
import {useAuth} from "../components/auth/auth";
import {getAuth} from "firebase/auth";
import '../styles/Home.module.scss'
import useTranslation from "next-translate/useTranslation";
import {OUR_TEAM, SOCIAL_MEDIA} from '../constants';
import MetaHead from "../components/seo/metaHead";
import ServicesList from "../components/services/servicesList";



const Home = () => {
    const {user} = useAuth();
    const auth = getAuth();
    const {t} = useTranslation();

    const faq = [
        {
            question: 'Что такое Барбершоп 0249?',
            answer: 'Барбершоп 0249 - это уютное место, где вы можете получить качественные услуги по стрижке и бритью. Наша команда профессиональных барберов знает все о мужской косметике и может создать для вас любой образ.'
        },
        {
            question: 'Какие услуги предоставляет Барбершоп 0249?',
            answer: 'Мы предлагаем полный спектр услуг по стрижке и бритью, включая мужские стрижки, бритье бороды, усы, а также маникюр и педикюр. В нашем барбершопе вы найдете все необходимое для ухода за своей внешностью.'
        },
        {
            question: 'Какие материалы использует Барбершоп 0249?',
            answer: 'В Барбершопе 0249 мы используем только высококачественные материалы и инструменты для стрижки и бритья. Мы тщательно выбираем каждый продукт, чтобы обеспечить нашим клиентам максимальный комфорт и безопасность.'
        },
        {
            question: 'Как я могу записаться на услуги Барбершопа 0249?',
            answer: 'Вы можете записаться на наши услуги через нашу онлайн-форму на сайте, по телефону или непосредственно в нашем барбершопе. Мы всегда готовы принять вас и предоставить наши услуги в удобное для вас время.'
        },
        {
            question: 'Какие методы оплаты принимает Барбершоп 0249?',
            answer: 'Мы принимаем наличные и безналичные методы оплаты. Вы можете оплатить услуги картой или наличными по вашему выбору.'
        },
        {
            question: 'Какие часы работы у Барбершопа 0249?',
            answer: 'Мы работаем ежедневно с 10:00 до 22:00. Мы всегда рады принять вас и обеспечить максимальный комфорт и качество услуг в любое время дня.'
        }
    ]

    const seoData = {
        title: '💈 Барбершоп 0249 в Обнинске - мужская стрижка, бритье и укладка волос',
        description: 'Качественная мужская стрижка, бритье и укладка волос в барбершопе 0249 в Обнинске. 💇‍♂️ Наши мастера барберы предлагают профессиональные услуги, включая стрижку бороды и уход за волосами. Посетите наш комфортабельный барбершоп и насладитесь идеальным образом! 💯',
        ogImageText: 'Барбершоп 0249 в Обнинске',
        jsonLd: {
            contents: ['faq'],
            // faq: faq
        }
    }


    return (
        <article className='main-page main-page_full'>
            <MetaHead pageSeoData={seoData}/>

            <section className="section">
                <h1 className='h1'>Барбершоп 0249 в Обнинске 💈
                    <span>мужская стрижка, бритье и укладка волос</span></h1>
            </section>

            <section className="section">
                <h2 className="h2">Услуги</h2>
                <ServicesList/>
                <p className="p">Посетив наш барбершоп 0249 в Обнинске, вы получите профессиональные услуги по стрижке и уходу за волосами от опытных барберов. Наша команда состоит из профессиональных мастеров, которые всегда готовы помочь вам выглядеть и чувствовать себя настоящим джентльменом.

                    Мы предлагаем широкий выбор услуг для мужчин, включая классические стрижки, стрижки бороды и усов, а также бритье и многое другое. Мы используем только лучшие продукты для ухода за волосами и бородой, чтобы гарантировать, что вы получите наилучшие результаты.

                    После посещения нашего барбершопа 0249 в Обнинске, вы будете чувствовать себя свежим и уверенным в своей внешности. Мы приглашаем вас на приятное время в нашем заведении, где вы можете насладиться хорошей компанией, прекрасным сервисом и конечно же, стильной стрижкой. Будем рады видеть вас у нас!</p>
            </section>

            <section className="section">
                <h2 className="h2">О нас</h2>
                <p className="p">Барбершоп 0249 - это место, где вы сможете получить высококачественный сервис от опытных барберов. Мы создали наш барбершоп с любовью к мужской красоте и стилю.

                    Наша команда состоит из опытных барберов, которые постоянно совершенствуют свои навыки и следят за новыми тенденциями в мужской моде. Мы предоставляем широкий спектр услуг, включая классические и современные стрижки, бритье, уход за бородой и усами.

                    Мы стремимся обеспечить каждого клиента индивидуальным подходом и профессиональным сервисом. Наш барбершоп оснащен современным оборудованием и использует только качественную косметику.

                    Мы приглашаем вас посетить наш барбершоп и оценить наш сервис. Мы гарантируем, что вы уйдете от нас с уверенностью и стильным образом.</p>
                {/*<TranslatedLink href="/about" className="link__button">{t('home-a-about-us')}</TranslatedLink>*/}
            </section>

            <section className="section">
                <h2 className="h2">Ответы на вопросы</h2>
                <ul>
                    {faq.map(e => <li key={e.question}>
                        <h3 className='h3'>{e.question}</h3>
                        <p className='p'>{e.answer}</p>
                    </li>)}
                </ul>

            </section>



        </article>
    )
}

export default Home
